MONGODB_URL = "mongodb+srv://jadhavsushant379:2WFW6tSHs23TAMgn@cluster0.qgldc.mongodb.net/"
# MONGODB_URL ="mongodb+srv://jadhavsushant379:pMioTCiAoK5F4vB8@cluster0.vkuk5.mongodb.net/"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GOOGLE_CLIENT_ID = 1034501953786-otmim93no1hbsliluo80rmeaset6k8b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

